
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Protein-Protein Interaction Visualizer</title>
    <meta name="description" content="Protein-Protein Interaction Visualizer">
    <meta name="author" content="Maulik Kamdar">

    <meta name="keywords"
          content="Maulik R. Kamdar, Laleh Kazemzadeh, Linked Data, Visualization, Human-Computer, Interaction, Semantic, Web, Technology, Data, Information, Digital, Enterprise, Research, Insight, Center, Analytics, Galway"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="css/search.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/style_new.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-select.css" type="text/css">


    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/58feda53fa.css">
    <!-- <link href="css/font-awesome" rel="stylesheet" /> -->
    <!-- <script type="text/javascript" src="js/json2.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libraries/sigma.min.js"></script>
    <script type="text/javascript" src="js/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libraries/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/libraries/typeahead.bundle.js"></script>
    <script type="text/javascript" src="js/libraries/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/libraries/sigma.forceatlas2.js"></script>
    <script type="text/javascript" src="js/libraries/html2canvas.js"></script>

    <script src="https://use.fontawesome.com/6ca3943e1c.js"></script>

    <!-- non-library javascript containing utility functions -->
    <!--<script type="text/javascript" src="js/revealdUtils.js"></script>-->


</head>
<body style="height: 100%;">
<div id="pageContainer" style="min-height: 85%;width: 90%;">
    <div class="header-top dark">
        <div class="container" align="center">
            <div class="row">
                <div class="col-xs-6 col-sm-9 col-md-12">
                    <!-- header-top-first start -->
                    <!-- ================ -->
                    <div class="header-top-first clearfix" style="width: 1140px;">
                        <ul class="social-links circle medium clearfix hidden-xs">
                            <li class="facebook"><a target="_blank"
                                                    href="https://www.facebook.com/profile.php?id=1101403776"><i
                                    class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a target="_blank" href="https://twitter.com/asifkarim85"><i
                                    class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a target="_blank" href="https://ie.linkedin.com/in/rezacsedu16052013"><i
                                    class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a target="_blank" href="https://www.youtube.com/user/SuperAsifkarim"><i
                                    class="fa fa-youtube-play"></i></a></li>
                            <li class="github"><a target="_blank" href="https://github.com/rezacsedu"><i
                                    class="fa fa-github"></i></a></li>
                            <li class="googleplus"><a target="_blank"
                                                      href="https://plus.google.com/u/0/117640375862911745684"><i
                                    class="fa fa-google-plus"></i></a></li>
                        </ul>

                        <ul class="list-inline hidden-sm hidden-xs">
                            <li><i class="fa fa-map-marker pr-5 pl-10" align="center"></i> <strong>Md. Rezaul Karim, PhD
                                Researcher, The Insight Centre for Data Analytics, NUI Galway, Ireland </strong>
                            </li>
                            <li><i class="fa fa-envelope-o pr-5 pl-10" align="center"></i> <strong>
                                asif.karim.csedu@gmail.com </strong></li>
                        </ul>
                    </div>
                    <!-- header-top-first end -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"/>
            <div class="col-md-10">
                <header class="header  fixed    clearfix">
                    <nav>
                        <div class="container-fluid">
                            <div class="col-md-3" style="color:#777777">
                                <img class="img-responsive" src="img/icon.png" alt="Mountain View">
                            </div>
                            <div class="col-md-9">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="tab" href="#homeTab">Home</a></li>
                                    <li><a data-toggle="tab" href="#endpoint">Query Endpoint</a></li>
                                    <li><a data-toggle="tab" href="#examples">Query Examples</a></li>
                                    <li><a data-toggle="tab" href="#cityUs">Cite Us</a></li>
                                    <li><a data-toggle="tab" href="#contacts">Contact</a></li>
                                    <li><a data-toggle="tab" href="#stats">Statistics</a></li>
                                    <li><a data-toggle="tab" href="#download">Download</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>

                <div class="container-fluid" id="mainDiv">
                    <div class="tab-content">
                        <div id="homeTab" class="tab-pane fade in active">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-9"  id="autoComDiv">
                                        <div id="selectWarning" style="visibility: hidden;color:red"><b>Please provide a protein name and try again!</b></div>
                                        <input id="autoComSearchBox" class="typeahead" type="text" placeholder="Search Proteins"  dir="ltr" style="direction: ltr; text-align: left;">

                                        <input type="submit" value="Search" id="searchSubmitBtn" class="btn  btn-large" onclick="loadGraphData()"/>
                                        <!-- <span>
                                            <a id="downloadGraph"><img src="img/downloadgraph.png" style="width:50px;position: absolute;left: 750px;top: 165px;"/></a>
                                        </span> -->
                                        <div class="dropdown">
                                            <ul>
                                                <li >
                                                    <a  class="downloadbutton"href="#" data-toggle="dropdown" class="">Download <b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" onclick="download_csv()"><i class="fa fa-cloud-download"></i> CSV</a></li>
                                                        <li><a href="#" onclick="download_tsv()"><i class="fa fa-cloud-download"></i> TSV</a></li>
                                                        <li><a id="downloadGraph" href="#"><i class="fa fa-cloud-download"></i> PNG</a></li>
                                                    </ul>
                                                </li>
                                            </ul>



                                            <!-- <div class="dropdown-content">
                                                   <a href="#" onclick="download_csv()"><i class="fa fa-cloud-download"></i> CSV</a>
                                                   <a href="#" ><i class="fa fa-cloud-download"></i> TSV</a>
                                                   <a href="#" id="downloadGraph"><i class="fa fa-cloud-download"></i> PNG</a>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-md-3"  id="dataSourceDiv" style="padding-top: 8px;">
                                        <strong>Data Sources:</strong>
                                        <br/> <input type="checkbox" name="chk_group" value="biogrid" checked="checked"/> Experimentally Validated <br/>
                                        <input type="checkbox" name="chk_group" value="3did"  checked="checked"/> Domain-domain Interactions <br/>
                                        <input type="checkbox" name="chk_group" value="biogrid"  checked="checked"/> Complex Formation <br/>
                                        <input type="checkbox" name="chk_group" value="corum"  checked="checked"/> Protein Expression <br/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9"  >
                                    </div>
                                </div>
                                <div class="row">
                                    <div class=" drop col-md-3">
                                        <select id="tissueSelect" class="selectpicker" onchange="loadGraphData()">
                                            <option>
                                                -- Tissue drop-down --
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-4" style="padding-top: 15px;">
                                        Protein Expression Level :
                                        <input id="expressionAll" type="radio" name="chk_group" value=""  onclick="loadGraphData()" checked/> All
                                        <input id="expressionLowCheckbox" type="radio" name="chk_group" value="low"  onclick="loadGraphData()"/> Low
                                        <input id="expressionMediumCheckbox" type="radio" name="chk_group" value="medium"  onclick="loadGraphData()"/> Medium
                                        <input id="expressionHighCheckbox" type="radio" name="chk_group" value="high"  onclick="loadGraphData()"/> High
                                    </div>

                                    <div class="col-md-4" style="padding-top: 15px;">
                                        mRNA Expression Level :
                                        <input id="mrnaAll" type="radio" name="mrna_value" value=""   onclick="loadGraphData()"  checked /> All
                                        <input id="mrnaLowCheckBox" type="radio" name="mrna_value" value="Low"  onclick="loadGraphData()" /> Low
                                        <input id="mrnaMediumCheckBox" type="radio" name="mrna_value" value="Medium"   onclick="loadGraphData()" /> Medium
                                        <input id="mrnaHighCheckBox" type="radio" name="mrna_value" value="High"  onclick="loadGraphData()" /> High
                                    </div>
                                </div>
                                <div class="row">
                                    <div class=" drop col-md-3">
                                        <select id="cellTypeSelect" class="selectpicker" onchange="loadGraphData()">
                                            <option>
                                                -- Cell type drop-down --
                                            </option>
                                        </select>
                                    </div>
                                    <div class=" drop col-md-4">
                                        <select id="cellularLocalizationSelect" class="selectpicker" onchange="loadGraphData()">
                                            <option>
                                                -- Cellular localization drop-down --
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 sigmaViz-parent" id="sigmaViz-parent">
                                        <div class="netC" align="center"><a href="javascript:location.reload()"><img src="img/refresh.png" width="25px" height="25px" title="Visualize entire graph"></a>
                                            &nbsp;&nbsp;||&nbsp;&nbsp;<strong>Usage :</strong> Hover & Scroll &#8594; Zoom.</div>
                                        <div id="sigmaViz" class="sigmaViz"></div>
                                    </div>
                                    <!-- <div class="span6 sigmaViz-parent"  id="genomeWheelDiv">
                                            Genome wheel Graph
                                    </div> -->
                                    <!--<div class="span4">
                                        <center></center>
                                        <br>
                                        <div id="extraDetailPanel"></div>
                                    </div>-->
                                </div>
                            </div>                        </div>
                        <div id="endpoint" class="tab-pane fade">
                            <a href="http://vmlifescience01.insight-centre.org:8890/sparql">Query Endpoint</a>
                        </div>
                        <div id="examples" class="tab-pane fade">


                            <div class="container">
                                <div class="span12" id="genomeWheelDiv">
                                    <!-- Genome wheel Graph -->
                                    <!-- start * page -->

                                    <div id="faqs" style="padding-left: 35px;padding-right: 35px;" class="title">
                                        <h2>General Queries</h2>
                                        <h3>Query 1: Show all the proteins that are expressed in HPA at protein level "high" in “Bone marrow" </h3>
                                        <div class="item">
				<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&gt;

SELECT DISTINCT ?name ?domain ?interDomain ?intername ?interGene ?Protein
WHERE {
{
    ?uniprot ppi:entrezGene entrezgene:4772  ; ppi:hasDomain ?domain.
    ?domain ppi:officialSymbol ?name .
    {
      ?inter ppi:left ?domain; ppi:right ?interDomain
    } UNION {
        ?inter ppi:right ?domain; ppi:left ?interDomain
    }FILTER(?intername="Ank_2")
    ?interGene ppi:hasDomain ?interDomain .
    ?interDomain ppi:officialSymbol ?intername .
    ?interGene ppi:entrezGene ?gene.
    ?gene ppi:officialSymbol ?Protein.
    ?inter ppi:score ?score .
    {
            SELECT ?Protein WHERE {
            ?gene ns:hasTissueExpression ?tissueExpression ;
            ns:name ?Protein .
            ?tissueExpression ns:hasData ?data .
            ?data ns:tissue "bone marrow" ;
            ns:hasTissueCell ?tissueCell .
            ?tissueCell ns:expressionLevel "high"  .
        }
     }
  }
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general1')"/>
	<input type="button" value="Close Result" id="general1close" style="display:none"
           onclick="$('#general1').hide();$('#general1close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="general1" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>Domain</th>
                                                        <th>Inter Domain</th>
                                                        <th>Intername</th>
                                                        <th>Inter Gene</th>
                                                        <th>Protein</th>
                                                    </tr>
                                                </table>
                                            </div>

                                        </div>
                                        <h3>Query 2: Find the tissue expression information for Protein CD44 showing the expression point, cell
                                            type, expression level </h3>
                                        <div class="item">
<pre>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&gt;
SELECT ?gene ?tissueCell ?tissue ?expressionPoint ?cellType ?expressionLevel
WHERE {
   ?gene ns:name "CD44";
            ns:hasTissueExpression ?tissueExpression.
  ?tissueExpression ns:hasData ?data.
  ?data ns:hasTissueCell ?tissueCell;
		ns:tissue ?tissue;
		ns:expressionLevel ?expressionPoint.
 ?tissueCell ns:cellType ?cellType;
		ns:expressionLevel ?expressionLevel.
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general2')"/>
	<input type="button" value="Close Result" id="general2close" style="display:none"
           onclick="$('#general2').hide();$('#general2close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="general2" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Gene</th>
                                                        <th>Tissue Cell</th>
                                                        <th>Tissue</th>
                                                        <th>Expression Point</th>
                                                        <th>Cell Type</th>
                                                        <th>Expression Level</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 3: Show the tissue mRNA level showing the related ensemble gene id, cell line, level, tpm and the
                                            type</h3>
                                        <div class="item">
<pre>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&gt;
SELECT ?gene ?cellLine ?level ?tpm ?type
WHERE {
   ?gene ns:name "CD44";
            ns:hasRnaExpression ?rnaExpression.
  ?rnaExpression ns:hasData ?data.
  ?data ns:cellLine ?cellLine;
		ns:level ?level;
		ns:tpm ?tpm;
		ns:type ?type.
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general3')"/>
	<input type="button" value="Close Result" id="general3close" style="display:none"
           onclick="$('#general3').hide();$('#general3close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="general3" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Gene</th>
                                                        <th>Cell Line</th>
                                                        <th>Level</th>
                                                        <th>TPM</th>
                                                        <th>Type</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 4: Find all the information about the cellular location of protein CD44 including related ensemble
                                            gene id, cell expression and the location where it got expressed</h3>
                                        <div class="item">
<pre>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&lt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&lt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&lt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&lt;
SELECT ?gene ?cellExpression ?location
WHERE {
   ?gene ns:name "CD44";
            ns:hasCellExpression ?cellExpression.
  ?cellExpression  ns:hasData ?data.
  ?data ns:location ?location.
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general4')"/>
	<input type="button" value="Close Result" id="general4close" style="display:none"
           onclick="$('#general4').hide();$('#general4close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="general4" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Gene</th>
                                                        <th>Cell Expression</th>
                                                        <th>Location</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>

                                        <h2>Use cases</h2>
                                        <h3>Query 1: Find all the requested domain name, interacting domain name, interacting protein name,
                                            validated protein ID, validated protein name with their Publication ID where reported</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT DISTINCT  ?requestedDomainName ?interactingDomainName ?interactingProteinName
   ?validatedProtein ?validatedProteinName ?publication WHERE {

	?uniprot ppi:entrezGene entrezgene:3280; ppi:hasDomain ?requestedDomain.
	?requestedDomain ppi:officialSymbol ?requestedDomainName .
	{
		?interaction ppi:left ?requestedDomain; ppi:right ?interactingDomain
	} UNION {
		?interaction ppi:right ?requestedDomain; ppi:left ?interactingDomain
	}
        ?interactingProtein ppi:hasDomain ?interactingDomain; ppi:entrezGene ?gene.
	?gene ppi:officialSymbol ?interactingProteinName .
	?interactingDomain ppi:officialSymbol ?interactingDomainName .
	?interaction ppi:score ?score .
{
		?biogridInteraction ppi:left ?gene; ppi:right ?validatedProtein.
	} UNION {
		?biogridInteraction ppi:right ?gene; ppi:left ?validatedProtein.
	}
?validatedProtein ppi:officialSymbol ?validatedProteinName .
OPTIONAL {?biogridInteraction ppi:published_in ?publication}.
} LIMIT 100


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('usercase1')"/>
	<input type="button" value="Close Result" id="usercase1close" style="display:none"
           onclick="$('#usercase1').hide();$('#usercase1close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="usercase1" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Requested Domain Name</th>
                                                        <th>Interacting Domain Name</th>
                                                        <th>Interacting Protein Name</th>
                                                        <th>Validated Protein</th>
                                                        <th>Validated Protein Name</th>
                                                        <th>Publication</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 2: Find all the desired domain name, interacting domain and their name, interacting domain name,
                                            validated score and the inferred score</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX pfam: &lt;http://linkedlifedata.com/resource/pfam/&gt;

SELECT DISTINCT ?desiredDomainName ?interactingDomain ?interactingDomainName
   ?validatedScore ?inferredScore WHERE {
	pfam:PF00010 ppi:officialSymbol ?desiredDomainName .
	{
		?interaction ppi:left pfam:PF00010; ppi:right ?interactingDomain
	} UNION {
		?interaction ppi:right pfam:PF00010; ppi:left ?interactingDomain
	}
	?interactingDomain ppi:officialSymbol ?interactingDomainName .
	OPTIONAL {?interaction ppi:score ?validatedScore} .
	OPTIONAL {?interaction ppi:inferredScore ?inferredScore}.
}


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('usercase2')"/>
	<input type="button" value="Close Result" id="usercase2close" style="display:none"
           onclick="$('#usercase2').hide();$('#usercase2close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="usercase2" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Desired Domain Name</th>
                                                        <th>Interacting Domain</th>
                                                        <th>Interacting Domain Name</th>
                                                        <th>Validated Score</th>
                                                        <th>Inferred Score</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 3: Show all the protein name A, B with their corresponding ideogram and the inferred score based
                                            on the interaction</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT   DISTINCT ?proteinNameA  ?ideogramA ?proteinNameB ?ideogramB  ?inferredScore ?interaction WHERE {
entrezgene:3280 ppi:officialSymbol ?proteinNameA .
?uniprotA ppi:entrezGene entrezgene:3280.
?uniprotA ppi:Ensembl ?ensA.
?ideogramA ppi:partOfIdeogram ?ensA.

entrezgene:23411 ppi:officialSymbol ?proteinNameB .
?uniprotB ppi:entrezGene entrezgene:23411.
?uniprotB ppi:Ensembl ?ensB.
?ideogramB ppi:partOfIdeogram ?ensB.
{
	?interaction ppi:left ?ideogramA ; ppi:right ?ideogramB
} UNION {
	?interaction ppi:left ?ideogramB ; ppi:right ?ideogramA
	}
?interaction ppi:inferredScore ?inferredScore.

}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('usercase3')"/>
	<input type="button" value="Close Result" id="usercase3close" style="display:none"
           onclick="$('#usercase3').hide();$('#usercase3close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="usercase3" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Protein Name A</th>
                                                        <th>Ideogram A</th>
                                                        <th>Protein Name B</th>
                                                        <th>Ideogram B</th>
                                                        <th>Inferred Score</th>
                                                        <th>Interaction</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>

                                        <h2>Backend query for the visualization</h2>
                                        <h3>Query 1: Generic query for BioGRID dataset</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT * WHERE {{
		?biogridInt ppi:left entrezgene:3280; ppi:right ?geneTos.
	} UNION {
		?biogridInt ppi:right entrezgene:3280; ppi:left ?geneTos.
	}
	?geneTos ppi:officialSymbol ?geneSym .
	OPTIONAL {?biogridInt ppi:published_in ?pub}.
	OPTIONAL {?biogridInt ppi:qualification ?qual}.
	OPTIONAL {?biogridInt ppi:confidence_score ?score}
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend1')"/>
	<input type="button" value="Close Result" id="backend1close" style="display:none"
           onclick="$('#backend1').hide();$('#backend1close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="backend1" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Biogrid Int</th>
                                                        <th>Gene Tos</th>
                                                        <th>Gene Sym</th>
                                                        <th>Pub</th>
                                                        <th>Qual</th>
                                                        <th>Score</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 2: Generic query for the CORUM dataset</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT * WHERE {
	?corumInt ppi:componentsSynonyms entrezgene:3280;
	          ppi:componentsSynonyms ?k;
			  ppi:name ?name.
	?k ppi:officialSymbol ?geneSym .
	OPTIONAL {?corumInt ppi:published_In ?pub}.
	OPTIONAL {?corumInt ppi:functionalComment ?comment} .
	FILTER (?k != entrezgene:3280)
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend2')"/>
	<input type="button" value="Close Result" id="backend2close" style="display:none"
           onclick="$('#backend2').hide();$('#backend2close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="backend2" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Corum Int</th>
                                                        <th>K</th>
                                                        <th>Name</th>
                                                        <th>Gene Sym</th>
                                                        <th>Pub</th>
                                                        <th>Comment</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 3: Generic query for the COXPRESdb dataset</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX ns1: &lt;http://coxpresdb.jp/rdf/def/0.1/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT DISTINCT ?it ?name ?pcc WHERE {{
		?coexpressInt ns1:gene_id_1 entrezgene:3280;
		ns1:gene_id_2 ?it; ns1:pcc ?pcc
	} UNION {
		?coexpressInt ns1:gene_id_2 entrezgene:3280;
		ns1:gene_id_1 ?it; ns1:pcc ?pcc
	}
	?it ppi:officialSymbol ?name
} ORDER BY desc(?pcc)


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend3')"/>
	<input type="button" value="Close Result" id="backend3close" style="display:none"
           onclick="$('#backend3').hide();$('#backend3close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="backend3" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>It</th>
                                                        <th>Name</th>
                                                        <th>Pcc</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 4: Generic query for the 3did dataset</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT DISTINCT ?name ?domain ?interDomain ?intername ?interGene  ?geneName WHERE {
	?uniprot ppi:entrezGene entrezgene:3280  ; ppi:hasDomain ?domain.
	?domain ppi:officialSymbol ?name .
	{
	  ?inter ppi:left ?domain; ppi:right ?interDomain
	} UNION {
 		?inter ppi:right ?domain; ppi:left ?interDomain
 	}
	?interGene ppi:hasDomain ?interDomain .
        ?interDomain ppi:officialSymbol ?intername .
        ?interGene ppi:entrezGene ?gene.
        ?gene ppi:officialSymbol ?geneName.
        ?inter ppi:score ?score .
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend4')"/>
	<input type="button" value="Close Result" id="backend4close" style="display:none"
           onclick="$('#backend4').hide();$('#backend4close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="backend4" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>Domain</th>
                                                        <th>Inter Domain</th>
                                                        <th>Intername</th>
                                                        <th>Inter Gene</th>
                                                        <th>Gene Name</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 5: Generic query for the GO dataset </h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;
SELECT * WHERE {
	entrezgene:3280 ppi:GO ?go.
	?geneComp ppi:GO ?go.
	?go ppi:name ?name; ppi:namespace ?namespace; ppi:description ?description .
	FILTER (?geneComp != entrezgene:3280)
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend5')"/>
	<input type="button" value="Close Result" id="backend5close" style="display:none"
           onclick="$('#backend5').hide();$('#backend5close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="backend5" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Go</th>
                                                        <th>Gene Comp</th>
                                                        <th>Name</th>
                                                        <th>Namespace</th>
                                                        <th style="min-width:300px;">Description</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <h3>Query 6: Generic query for the GOAssc dataset</h3>
                                        <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;
SELECT ?geneComp WHERE {
	entrezgene:3280 ppi:GO ?go.
	?geneComp ppi:GO ?go.
}


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend6')"/>
	<input type="button" value="Close Result" id="backend6close" style="display:none"
           onclick="$('#backend6').hide();$('#backend6close').hide();"/>
</div>
</pre>
                                            <div class="pane">
                                                <table id="backend6" class="response" style="display:none;">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>GeneComp</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        </div>
                        <div id="download" class="tab-pane fade">
                            Download
                        </div>
                        <div id="stats" class="tab-pane fade">
                            Stats                        </div>
                        <div id="cityUs" class="tab-pane fade">
                            Cite us
                        </div>
                        <div id="contacts" class="tab-pane fade">
                            Rebholz@Insight-centre.org
                            Frank.barry@nuigalway.ie
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-1"/>
        </div>
    </div>


    <div class="splashScreenExplorer">
        <img src="img/loading-animation.gif">
        <h2 align="center">Simulating. One moment please…</h2>
    </div>


    <script type="text/javascript" src="js/searchTypeahead.js"></script>
    <script type="text/javascript" src="js/sigmaforce.js"></script>
    <script type="text/javascript" src="js/dropdownlist.js"></script>
    <script type="text/javascript" src="js/vizQueries.js"></script>

    <script>
        /*var data = [];


         function download_csv() {
         var csv = 'Name,Title\n';
         data.forEach(function(row) {
         csv += row + ',';
         csv += "\n";
         });

         // console.log(csv);
         var hiddenElement = document.createElement('a');
         hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
         hiddenElement.target = '_blank';
         hiddenElement.download = 'download.csv';
         hiddenElement.click();
         }*/

    </script>
</div>

<footer id="footer" class="clearfix dark">

    <!-- .footer start -->
    <!-- ================ -->
    <div class="footer">
        <div class="container-fluid">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="footer-content text-center padding-ver-clear">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-responsive" src="img/footer1.png">
                                </div>
                                <div class="col-md-3">
                                    <img class="img-responsive" src="img/footer2.png">
                                </div>
                                <div class="col-md-3">
                                    <img class="img-responsive" src="img/footer3.jpg">
                                </div>
                                <div class="col-md-3">
                                    <img class="img-responsive" src="img/footer4.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer end -->

</footer>
</body>

</html>
