

<div class="container">
    <div class="span12" id="genomeWheelDiv">
        <!-- Genome wheel Graph -->
        <!-- start * page -->

        <div id="faqs" style="padding-left: 35px;padding-right: 35px;" class="title">
            <h2>General Queries</h2>
            <h3>Query 1: Show all the proteins that are expressed in HPA at protein level "high" in “Bone marrow" </h3>
            <div class="item">
				<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&gt;

SELECT DISTINCT ?name ?domain ?interDomain ?intername ?interGene ?Protein
WHERE {
{
    ?uniprot ppi:entrezGene entrezgene:4772  ; ppi:hasDomain ?domain.
    ?domain ppi:officialSymbol ?name .
    {
      ?inter ppi:left ?domain; ppi:right ?interDomain
    } UNION {
        ?inter ppi:right ?domain; ppi:left ?interDomain
    }FILTER(?intername="Ank_2")
    ?interGene ppi:hasDomain ?interDomain .
    ?interDomain ppi:officialSymbol ?intername .
    ?interGene ppi:entrezGene ?gene.
    ?gene ppi:officialSymbol ?Protein.
    ?inter ppi:score ?score .
    {
            SELECT ?Protein WHERE {
            ?gene ns:hasTissueExpression ?tissueExpression ;
            ns:name ?Protein .
            ?tissueExpression ns:hasData ?data .
            ?data ns:tissue "bone marrow" ;
            ns:hasTissueCell ?tissueCell .
            ?tissueCell ns:expressionLevel "high"  .
        }
     }
  }
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general1')"/>
	<input type="button" value="Close Result" id="general1close" style="display:none"
           onclick="$('#general1').hide();$('#general1close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="general1" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Domain</th>
                            <th>Inter Domain</th>
                            <th>Intername</th>
                            <th>Inter Gene</th>
                            <th>Protein</th>
                        </tr>
                    </table>
                </div>

            </div>
            <h3>Query 2: Find the tissue expression information for Protein CD44 showing the expression point, cell
                type, expression level </h3>
            <div class="item">
<pre>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&gt;
SELECT ?gene ?tissueCell ?tissue ?expressionPoint ?cellType ?expressionLevel
WHERE {
   ?gene ns:name "CD44";
            ns:hasTissueExpression ?tissueExpression.
  ?tissueExpression ns:hasData ?data.
  ?data ns:hasTissueCell ?tissueCell;
		ns:tissue ?tissue;
		ns:expressionLevel ?expressionPoint.
 ?tissueCell ns:cellType ?cellType;
		ns:expressionLevel ?expressionLevel.
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general2')"/>
	<input type="button" value="Close Result" id="general2close" style="display:none"
           onclick="$('#general2').hide();$('#general2close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="general2" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Gene</th>
                            <th>Tissue Cell</th>
                            <th>Tissue</th>
                            <th>Expression Point</th>
                            <th>Cell Type</th>
                            <th>Expression Level</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 3: Show the tissue mRNA level showing the related ensemble gene id, cell line, level, tpm and the
                type</h3>
            <div class="item">
<pre>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&gt;
SELECT ?gene ?cellLine ?level ?tpm ?type
WHERE {
   ?gene ns:name "CD44";
            ns:hasRnaExpression ?rnaExpression.
  ?rnaExpression ns:hasData ?data.
  ?data ns:cellLine ?cellLine;
		ns:level ?level;
		ns:tpm ?tpm;
		ns:type ?type.
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general3')"/>
	<input type="button" value="Close Result" id="general3close" style="display:none"
           onclick="$('#general3').hide();$('#general3close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="general3" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Gene</th>
                            <th>Cell Line</th>
                            <th>Level</th>
                            <th>TPM</th>
                            <th>Type</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 4: Find all the information about the cellular location of protein CD44 including related ensemble
                gene id, cell expression and the location where it got expressed</h3>
            <div class="item">
<pre>
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&lt;
prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&lt;
prefix owl: &lt;http://www.w3.org/2002/07/owl#&lt;
prefix ns: &lt;http://data.bioinfo.deri.ie/gene/&lt;
SELECT ?gene ?cellExpression ?location
WHERE {
   ?gene ns:name "CD44";
            ns:hasCellExpression ?cellExpression.
  ?cellExpression  ns:hasData ?data.
  ?data ns:location ?location.
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('general4')"/>
	<input type="button" value="Close Result" id="general4close" style="display:none"
           onclick="$('#general4').hide();$('#general4close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="general4" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Gene</th>
                            <th>Cell Expression</th>
                            <th>Location</th>
                        </tr>
                    </table>
                </div>
            </div>

            <h2>Use cases</h2>
            <h3>Query 1: Find all the requested domain name, interacting domain name, interacting protein name,
                validated protein ID, validated protein name with their Publication ID where reported</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT DISTINCT  ?requestedDomainName ?interactingDomainName ?interactingProteinName
   ?validatedProtein ?validatedProteinName ?publication WHERE {

	?uniprot ppi:entrezGene entrezgene:3280; ppi:hasDomain ?requestedDomain.
	?requestedDomain ppi:officialSymbol ?requestedDomainName .
	{
		?interaction ppi:left ?requestedDomain; ppi:right ?interactingDomain
	} UNION {
		?interaction ppi:right ?requestedDomain; ppi:left ?interactingDomain
	}
        ?interactingProtein ppi:hasDomain ?interactingDomain; ppi:entrezGene ?gene.
	?gene ppi:officialSymbol ?interactingProteinName .
	?interactingDomain ppi:officialSymbol ?interactingDomainName .
	?interaction ppi:score ?score .
{
		?biogridInteraction ppi:left ?gene; ppi:right ?validatedProtein.
	} UNION {
		?biogridInteraction ppi:right ?gene; ppi:left ?validatedProtein.
	}
?validatedProtein ppi:officialSymbol ?validatedProteinName .
OPTIONAL {?biogridInteraction ppi:published_in ?publication}.
} LIMIT 100


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('usercase1')"/>
	<input type="button" value="Close Result" id="usercase1close" style="display:none"
           onclick="$('#usercase1').hide();$('#usercase1close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="usercase1" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Requested Domain Name</th>
                            <th>Interacting Domain Name</th>
                            <th>Interacting Protein Name</th>
                            <th>Validated Protein</th>
                            <th>Validated Protein Name</th>
                            <th>Publication</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 2: Find all the desired domain name, interacting domain and their name, interacting domain name,
                validated score and the inferred score</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX pfam: &lt;http://linkedlifedata.com/resource/pfam/&gt;

SELECT DISTINCT ?desiredDomainName ?interactingDomain ?interactingDomainName
   ?validatedScore ?inferredScore WHERE {
	pfam:PF00010 ppi:officialSymbol ?desiredDomainName .
	{
		?interaction ppi:left pfam:PF00010; ppi:right ?interactingDomain
	} UNION {
		?interaction ppi:right pfam:PF00010; ppi:left ?interactingDomain
	}
	?interactingDomain ppi:officialSymbol ?interactingDomainName .
	OPTIONAL {?interaction ppi:score ?validatedScore} .
	OPTIONAL {?interaction ppi:inferredScore ?inferredScore}.
}


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('usercase2')"/>
	<input type="button" value="Close Result" id="usercase2close" style="display:none"
           onclick="$('#usercase2').hide();$('#usercase2close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="usercase2" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Desired Domain Name</th>
                            <th>Interacting Domain</th>
                            <th>Interacting Domain Name</th>
                            <th>Validated Score</th>
                            <th>Inferred Score</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 3: Show all the protein name A, B with their corresponding ideogram and the inferred score based
                on the interaction</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT   DISTINCT ?proteinNameA  ?ideogramA ?proteinNameB ?ideogramB  ?inferredScore ?interaction WHERE {
entrezgene:3280 ppi:officialSymbol ?proteinNameA .
?uniprotA ppi:entrezGene entrezgene:3280.
?uniprotA ppi:Ensembl ?ensA.
?ideogramA ppi:partOfIdeogram ?ensA.

entrezgene:23411 ppi:officialSymbol ?proteinNameB .
?uniprotB ppi:entrezGene entrezgene:23411.
?uniprotB ppi:Ensembl ?ensB.
?ideogramB ppi:partOfIdeogram ?ensB.
{
	?interaction ppi:left ?ideogramA ; ppi:right ?ideogramB
} UNION {
	?interaction ppi:left ?ideogramB ; ppi:right ?ideogramA
	}
?interaction ppi:inferredScore ?inferredScore.

}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('usercase3')"/>
	<input type="button" value="Close Result" id="usercase3close" style="display:none"
           onclick="$('#usercase3').hide();$('#usercase3close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="usercase3" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Protein Name A</th>
                            <th>Ideogram A</th>
                            <th>Protein Name B</th>
                            <th>Ideogram B</th>
                            <th>Inferred Score</th>
                            <th>Interaction</th>
                        </tr>
                    </table>
                </div>
            </div>

            <h2>Backend query for the visualization</h2>
            <h3>Query 1: Generic query for BioGRID dataset</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT * WHERE {{
		?biogridInt ppi:left entrezgene:3280; ppi:right ?geneTos.
	} UNION {
		?biogridInt ppi:right entrezgene:3280; ppi:left ?geneTos.
	}
	?geneTos ppi:officialSymbol ?geneSym .
	OPTIONAL {?biogridInt ppi:published_in ?pub}.
	OPTIONAL {?biogridInt ppi:qualification ?qual}.
	OPTIONAL {?biogridInt ppi:confidence_score ?score}
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend1')"/>
	<input type="button" value="Close Result" id="backend1close" style="display:none"
           onclick="$('#backend1').hide();$('#backend1close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="backend1" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Biogrid Int</th>
                            <th>Gene Tos</th>
                            <th>Gene Sym</th>
                            <th>Pub</th>
                            <th>Qual</th>
                            <th>Score</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 2: Generic query for the CORUM dataset</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT * WHERE {
	?corumInt ppi:componentsSynonyms entrezgene:3280;
	          ppi:componentsSynonyms ?k;
			  ppi:name ?name.
	?k ppi:officialSymbol ?geneSym .
	OPTIONAL {?corumInt ppi:published_In ?pub}.
	OPTIONAL {?corumInt ppi:functionalComment ?comment} .
	FILTER (?k != entrezgene:3280)
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend2')"/>
	<input type="button" value="Close Result" id="backend2close" style="display:none"
           onclick="$('#backend2').hide();$('#backend2close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="backend2" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Corum Int</th>
                            <th>K</th>
                            <th>Name</th>
                            <th>Gene Sym</th>
                            <th>Pub</th>
                            <th>Comment</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 3: Generic query for the COXPRESdb dataset</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX ns1: &lt;http://coxpresdb.jp/rdf/def/0.1/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT DISTINCT ?it ?name ?pcc WHERE {{
		?coexpressInt ns1:gene_id_1 entrezgene:3280;
		ns1:gene_id_2 ?it; ns1:pcc ?pcc
	} UNION {
		?coexpressInt ns1:gene_id_2 entrezgene:3280;
		ns1:gene_id_1 ?it; ns1:pcc ?pcc
	}
	?it ppi:officialSymbol ?name
} ORDER BY desc(?pcc)


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend3')"/>
	<input type="button" value="Close Result" id="backend3close" style="display:none"
           onclick="$('#backend3').hide();$('#backend3close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="backend3" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>It</th>
                            <th>Name</th>
                            <th>Pcc</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 4: Generic query for the 3did dataset</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;

SELECT DISTINCT ?name ?domain ?interDomain ?intername ?interGene  ?geneName WHERE {
	?uniprot ppi:entrezGene entrezgene:3280  ; ppi:hasDomain ?domain.
	?domain ppi:officialSymbol ?name .
	{
	  ?inter ppi:left ?domain; ppi:right ?interDomain
	} UNION {
 		?inter ppi:right ?domain; ppi:left ?interDomain
 	}
	?interGene ppi:hasDomain ?interDomain .
        ?interDomain ppi:officialSymbol ?intername .
        ?interGene ppi:entrezGene ?gene.
        ?gene ppi:officialSymbol ?geneName.
        ?inter ppi:score ?score .
}
<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend4')"/>
	<input type="button" value="Close Result" id="backend4close" style="display:none"
           onclick="$('#backend4').hide();$('#backend4close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="backend4" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Domain</th>
                            <th>Inter Domain</th>
                            <th>Intername</th>
                            <th>Inter Gene</th>
                            <th>Gene Name</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 5: Generic query for the GO dataset </h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;
SELECT * WHERE {
	entrezgene:3280 ppi:GO ?go.
	?geneComp ppi:GO ?go.
	?go ppi:name ?name; ppi:namespace ?namespace; ppi:description ?description .
	FILTER (?geneComp != entrezgene:3280)
}

<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend5')"/>
	<input type="button" value="Close Result" id="backend5close" style="display:none"
           onclick="$('#backend5').hide();$('#backend5close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="backend5" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>Go</th>
                            <th>Gene Comp</th>
                            <th>Name</th>
                            <th>Namespace</th>
                            <th style="min-width:300px;">Description</th>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>Query 6: Generic query for the GOAssc dataset</h3>
            <div class="item">
<pre>
PREFIX ppi: &lt;http://data.bioinfo.deri.ie/&gt;
PREFIX entrezgene: &lt;http://linkedlifedata.com/resource/entrez-gene/&gt;
SELECT ?geneComp WHERE {
	entrezgene:3280 ppi:GO ?go.
	?geneComp ppi:GO ?go.
}


<div style="float:right;display: flex;">
	<input type="button" value="Try" onclick="executeVizSparqlQuery('backend6')"/>
	<input type="button" value="Close Result" id="backend6close" style="display:none"
           onclick="$('#backend6').hide();$('#backend6close').hide();"/>
</div>
</pre>
                <div class="pane">
                    <table id="backend6" class="response" style="display:none;">
                        <tr>
                            <th>#</th>
                            <th>GeneComp</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>