<div class="container-fluid">
    <div class="row">
        <div class="col-md-9"  id="autoComDiv">
            <div id="selectWarning" style="visibility: hidden;color:red"><b>Please provide a protein name and try again!</b></div>
            <input id="autoComSearchBox" class="typeahead" type="text" placeholder="Search Proteins"  dir="ltr" style="direction: ltr; text-align: left;">

            <input type="submit" value="Search" id="searchSubmitBtn" class="btn  btn-large" onclick="loadGraphData()"/>
            <!-- <span>
                <a id="downloadGraph"><img src="img/downloadgraph.png" style="width:50px;position: absolute;left: 750px;top: 165px;"/></a>
            </span> -->
            <div class="dropdown">
                <ul>
                    <li >
                        <a  class="downloadbutton"href="#" data-toggle="dropdown" class="">Download <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="download_csv()"><i class="fa fa-cloud-download"></i> CSV</a></li>
                            <li><a href="#" onclick="download_tsv()"><i class="fa fa-cloud-download"></i> TSV</a></li>
                            <li><a id="downloadGraph" href="#"><i class="fa fa-cloud-download"></i> PNG</a></li>
                        </ul>
                    </li>
                </ul>



                <!-- <div class="dropdown-content">
                       <a href="#" onclick="download_csv()"><i class="fa fa-cloud-download"></i> CSV</a>
                       <a href="#" ><i class="fa fa-cloud-download"></i> TSV</a>
                       <a href="#" id="downloadGraph"><i class="fa fa-cloud-download"></i> PNG</a>
                </div> -->
            </div>
        </div>
        <div class="col-md-3"  id="dataSourceDiv" style="padding-top: 8px;">
            <strong>Data Sources:</strong>
            <br/> <input type="checkbox" name="chk_group" value="biogrid" checked="checked"/> Experimentally Validated <br/>
            <input type="checkbox" name="chk_group" value="3did"  checked="checked"/> Domain-domain Interactions <br/>
            <input type="checkbox" name="chk_group" value="biogrid"  checked="checked"/> Complex Formation <br/>
            <input type="checkbox" name="chk_group" value="corum"  checked="checked"/> Protein Expression <br/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9"  >
        </div>
    </div>
    <div class="row">
        <div class=" drop col-md-3">
            <select id="tissueSelect" class="selectpicker" onchange="loadGraphData()">
                <option>
                    -- Tissue drop-down --
                </option>
            </select>
        </div>
        <div class="col-md-4" style="padding-top: 15px;">
            Protein Expression Level :
            <input id="expressionAll" type="radio" name="chk_group" value=""  onclick="loadGraphData()" checked/> All
            <input id="expressionLowCheckbox" type="radio" name="chk_group" value="low"  onclick="loadGraphData()"/> Low
            <input id="expressionMediumCheckbox" type="radio" name="chk_group" value="medium"  onclick="loadGraphData()"/> Medium
            <input id="expressionHighCheckbox" type="radio" name="chk_group" value="high"  onclick="loadGraphData()"/> High
        </div>

        <div class="col-md-4" style="padding-top: 15px;">
            mRNA Expression Level :
            <input id="mrnaAll" type="radio" name="mrna_value" value=""   onclick="loadGraphData()"  checked /> All
            <input id="mrnaLowCheckBox" type="radio" name="mrna_value" value="Low"  onclick="loadGraphData()" /> Low
            <input id="mrnaMediumCheckBox" type="radio" name="mrna_value" value="Medium"   onclick="loadGraphData()" /> Medium
            <input id="mrnaHighCheckBox" type="radio" name="mrna_value" value="High"  onclick="loadGraphData()" /> High
        </div>
    </div>
    <div class="row">
        <div class=" drop col-md-3">
            <select id="cellTypeSelect" class="selectpicker" onchange="loadGraphData()">
                <option>
                    -- Cell type drop-down --
                </option>
            </select>
        </div>
        <div class=" drop col-md-4">
            <select id="cellularLocalizationSelect" class="selectpicker" onchange="loadGraphData()">
                <option>
                    -- Cellular localization drop-down --
                </option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 sigmaViz-parent" id="sigmaViz-parent">
            <div class="netC" align="center"><a href="javascript:location.reload()"><img src="img/refresh.png" width="25px" height="25px" title="Visualize entire graph"></a>
                &nbsp;&nbsp;||&nbsp;&nbsp;<strong>Usage :</strong> Hover & Scroll &#8594; Zoom.</div>
            <div id="sigmaViz" class="sigmaViz"></div>
        </div>
        <!-- <div class="span6 sigmaViz-parent"  id="genomeWheelDiv">
                Genome wheel Graph
        </div> -->
        <!--<div class="span4">
            <center></center>
            <br>
            <div id="extraDetailPanel"></div>
        </div>-->
    </div>
</div>