/*.span4 > div, .span8 > div, .span12 > div
{
   background-color:#fff;
   border: 1px solid #888;
   border-radius:3px;
}
*/
.node circle {
  cursor: pointer;
  stroke: #000000;
  stroke-width: 1px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
}

.circleText {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}
.pane {
  display: inline-block;
  overflow-y: auto;
  overflow-x: scroll;
  max-height:530px;
  width:100%;
}
.response {
  font-size: 13px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.response th {
    border: 1px solid #09afdf;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #09afdf;
    color: white;
    text-align: left;
    padding: 8px;
}

.response td {
  border: 1px solid #09afdf;
  text-align: left;
  padding: 8px;
}

/* map */
svg {
  font-family: Abel,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
}
.tumor > rect {
  stroke: #fff;
  stroke-width: 1.5px;
}
path {
  fill: none;
}
.tumor, .node, .detail text, .all-tumors {
  cursor: pointer;
}
.all-tumors {
  fill: #aaa;
}
.detail a text:hover, text.all-tumors:hover {
  text-decoration: underline;
}
#graph-info {
  position: absolute;
  width: 140px;
  right: 0;
  bottom: 0;
  padding-bottom: 10px;
}

/* references */
#references h3 {
  color: #999;
}
em.ref {
  color: #999;
  margin-left: 10px;
}
.ref-tumor a, .ref-tumor a:visited {
  white-space: nowrap;
  color: #999;
}

/* map */
#map .leaflet-popup-content a {
  display: block;
  margin-top: 10px;
  border-bottom: 1px solid transparent;
}
#map .leaflet-popup-content a:hover {
  color: #000;
  border-bottom-color: #0da4d3;
}


/*
#offsetDiv {
  margin-left: 100px;
  margin-top: 100px;
}
*/


#test1 {
  margin: 0;
}

#test1 svg {
  height: 500px;
}

.splashScreenExplorer {
	margin: auto;
    width:750px;
    height: 300px;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
	z-index:10;
    background: white;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;
}

.netC{
	position: relative;
	background: transparent;
	height: 30px;
	z-index:1;
	color: #000;
}

.sigmaViz-parent{
	position: relative;
	border: 1px solid black;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left:15px;
/*	border-radius: 15;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;*/
	background: #fff;
	height: 700px;
	-moz-box-shadow: 0px 0px 10px #888;
	-webkit-box-shadow: 0px 0px 10px #888;
	box-shadow: 0px 0px 10px #888;
}

#extraDetailPanel{
	border: 1px solid black;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 15px;
/*	border-radius: 15;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;*/
	-moz-box-shadow: 0px 0px 10px #888;
	-webkit-box-shadow: 0px 0px 10px #888;
	box-shadow: 0px 0px 10px #888;
}

.detailRows{
	border-top:1px solid black;
}

.sigmaViz{
	position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#map-canvas{
	border: 1px solid black;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 15px;
/*	border-radius: 15;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;*/
	-moz-box-shadow: 0px 0px 10px #888;
	-webkit-box-shadow: 0px 0px 10px #888;
	box-shadow: 0px 0px 10px #888;
	height: 700px;
}

#track{
	position:relative;
}

#genomeTrackCanvas{
	border: 1px solid black;
	margin-top: 15px;
	margin-bottom: 15px;
/*	border-radius: 15;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;*/
	-moz-box-shadow: 0px 0px 10px #888;
	-webkit-box-shadow: 0px 0px 10px #888;
	box-shadow: 0px 0px 10px #888;
	/*height: 700px; 	*/
}


#contact{
	height:500px;
	width:500px;
}

/* ---------Multi-Select CSS---------------- */

.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.multiselect-container .input-group {
  margin: 5px;
}
.multiselect-container > li {
  padding: 0;
}
.multiselect-container > li > a.multiselect-all label {
  font-weight: bold;
}
.multiselect-container > li > label.multiselect-group {
  margin: 0;
  padding: 3px 20px 3px 20px;
  height: 100%;
}
.multiselect-container > li > a > label {
  margin: 0;
  height: 100%;
  cursor: pointer;
  font-weight: normal;
}
.multiselect-container > li > a > label.radio,
.multiselect-container > li > a > label.checkbox {
  margin: 0;
}
.multiselect-container > li > a > label > input[type="checkbox"] {
  margin-bottom: 5px;
}
.btn-group > .btn-group:nth-child(2) > .multiselect.btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding:0 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;

    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 7px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #0c9ec7; color:#fff;text-decoration:none}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropup, .dropdown{
 top:10px;
}
/* ------------------------- */
